<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailFragment"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="20dp">

    <ImageView
        android:id="@+id/charImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imgchar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/charName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rick Sanchez"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status:"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/charStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alive"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="species:"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/charSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Human"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gender:"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/charGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="origin:"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/charOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earth"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location:"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/charLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earth (Replacement Dimension)"
        android:textColor="@color/white"
        android:textSize="25sp"/>


</LinearLayout>